Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: ap6255-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6255-firmware/ap6255-firmware_0.1_all.deb
Size: 321632
SHA256: 8a8517f6ab02c66ea9ae86028c4f9a68c82059d1460843f09d8bc5b3ef8c548a
SHA1: 2604951a0877d04eee074eea83116092d982aa81
MD5sum: c9824442a7eae8879283dc6c1adcfe2c
Description: General chip ap6255 firmware.

Package: ap6256-firmware
Version: 0.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6256-firmware/ap6256-firmware_0.3_all.deb
Size: 278744
SHA256: 55d0b1ebb2703fe97ebbf5a49c551a747fedd11270e9accfcc6c0307b694f5ce
SHA1: c922156b40a4df71455d7bb2685a0d688cf7b73c
MD5sum: bf6660eea623a5505463b640f9ee5fdc
Description: General chip ap6256 firmware.

Package: ap6356-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6356-firmware/ap6356-firmware_0.1_all.deb
Size: 346260
SHA256: 82bf84455bd0d72a7453808a1f1a8d603481a2eb7286fe0ab21ed5c99579c08b
SHA1: bc52c285256f185b9cef320077106901380d6cad
MD5sum: a9f8552aa3bc3087935d8fb2efc93b05
Description: General chip ap6356 firmware.

Package: brcm-patchram-plus1-32
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: armhf
Component: main
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1-32/brcm-patchram-plus1-32_0.1_armhf.deb
Size: 7308
SHA256: 9fa1b0ed9adaf89975ae9212a22a0eb81d87717ee0ba97475c9451cef1bc3985
SHA1: 5504a7e3156f99fc4967475cbabcd9df40b2f261
MD5sum: 9be51e1944a1987243eadeabc8a9b406
Description: Broadcom bluetooth patching tool

Package: gstreamer1.0-rockchip1
Source: gstreamer1.0-rockchip
Version: 20171218-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 55
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), librockchip-mpp1
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1_20171218-1_armhf.deb
Size: 21436
SHA256: 8ee319ad53dbe4d1b5b79a88c304465bbb0a7d10ace525964463d1a0c157d10a
SHA1: 6c1a2ff0c720b7845f6f682b2e65f855617d085d
MD5sum: 68ca49dad5c941e49fa6874b3b3384b7
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-dbgsym
Source: gstreamer1.0-rockchip
Version: 20171218-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 116
Depends: gstreamer1.0-rockchip1 (= 20171218-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1-dbgsym_20171218-1_armhf.deb
Size: 93350
SHA256: 620e12045d2d195420fdeaab265f36e5e50f33162d71490ed226b783508514b5
SHA1: 87793566635aaa63fb6b534aeb8f7ebdfa4f93ef
MD5sum: 976554c5fb6f4b6563e15393403b73f4
Description: Debug symbols for gstreamer1.0-rockchip1
Build-Ids: 73840da2176d7bd1995862cb326228be0ff89745

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Architecture: armhf
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 740
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libstdc++6 (>= 4.1.1), libv4l-0 (>= 0.5.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20180115-1_armhf.deb
Size: 250366
SHA256: 69dfcf1ffcd89c5736a3dbce2bc8c6dfd7f2a045f01b1a732946ae04d82e4ff2
SHA1: c48e57e32c6cd14708536ec8a110d01953062f37
MD5sum: e213648699c393b7fa2ea5732d789b8a
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: gstreamer1.0-rockchip1-extra-dbgsym
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 743
Depends: gstreamer1.0-rockchip1-extra (= 20180115-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra-dbgsym_20180115-1_armhf.deb
Size: 549308
SHA256: e707a238710da21bdcf2bc11e1b68c503d5ad07b483874d7a0c7af6bfb4317f2
SHA1: 92a307958041f689bc143019887b980c8a2ee163
MD5sum: b267ba15a658b081494a8e81506c564d
Description: Debug symbols for gstreamer1.0-rockchip1-extra
Build-Ids: 4c1ef79d6639a8d6d34114b31ced2ce8b75edd96 70110a0b2c9a9e2210c7b75f73b1e35158f26c7f 96981c3105689e943fe628fef46b43aefa377cac fe085bc6d127626cdb229ae61cec79dbdc0552a6

Package: libgstreamer-plugins-bad1.0-0
Source: gst-plugins-bad1.0
Version: 1.10.4-1
Architecture: armhf
Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Installed-Size: 2441
Depends: libc6 (>= 2.7), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgles2-mesa (>= 7.8.1) | libgles2, libglib2.0-0 (>= 2.40), libgstreamer-plugins-base1.0-0 (>= 1.8.0), libgstreamer1.0-0 (>= 1.10.0), liborc-0.4-0 (>= 1:0.4.25), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libx11-6
Multi-Arch: same
Homepage: http://gstreamer.freedesktop.org/modules/gst-plugins-bad.html
Priority: extra
Section: libs
Filename: pool/main/g/gst-plugins-bad1.0/libgstreamer-plugins-bad1.0-0_1.10.4-1_armhf.deb
Size: 1849162
SHA256: 30b65492dac28b6641e8dd619f6c2dd47c8b50281695ac555c9d15512bc514f1
SHA1: 727be88ee88aae14b6d7436deb9cb79a3f802458
MD5sum: 9fe894f0085519de03aa9ef6c976df71
Description: GStreamer development files for libraries from the "bad" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared
 to the rest. They might be close to being good quality, but they're missing
 something - be it a good code review, some documentation, a set of tests, a
 real live maintainer, or some actual wide use.
 .
 This package contains shared GStreamer libraries from the "bad" set. The API
 is not guaranteed to be stable.

Package: libmali-rk-dev
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 981
Replaces: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Provides: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libdevel
Filename: pool/main/libm/libmali-rk/libmali-rk-dev_1.6-1_armhf.deb
Size: 81670
SHA256: bfcbea358bd755c790ac3f0812ed523cc49299b46f16a784494e9bd74204919c
SHA1: 16f4401c6fe888d813afd683919558a9bcca000e
MD5sum: b6673b8d65e8404d3f9d7a1d07336db2
Description: The mali library for Rockchip RK3288.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libmali-rk-midgard-t76x-r14p0-r0p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17199
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t76x-r14p0-r0p0_1.6-1_armhf.deb
Size: 7276504
SHA256: 11efd3e470b850c6b407cdc7176f59d0f7dcea752f750a0f4bd6d5c283b8950b
SHA1: 07a8da2a85bb986672eb9540b04f126bdef5dc59
MD5sum: a0686b2e3a57df077885b87f794db915
Description: The mali library for Rockchip RK3288(not included RK3288W).

Package: libmali-rk-midgard-t76x-r14p0-r0p0-wayland
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17197
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t76x-r14p0-r0p0-wayland_1.6-1_armhf.deb
Size: 7282188
SHA256: d03eb76f6e64d33a152620028b939d519c7fcd8ad7aedd76056db0754316f03a
SHA1: 5695ca86a8d27586f072dc8bae14d3c92fb09f3b
MD5sum: b4d812deb130203f2a79ec6226f09699
Description: The mali library for Rockchip RK3288(not included RK3288W).

Package: libmali-rk-midgard-t76x-r14p0-r1p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17199
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t76x-r14p0-r1p0_1.6-1_armhf.deb
Size: 7282086
SHA256: b2a3376f53359a2fb639f1f501e27a51b924dd661b8fd362c7b2a83b86dc25b5
SHA1: 797630ec9fa61e0590609dd4434b3e4e2cf9c705
MD5sum: 9ccf6640b5428ea83bdee2a82dce8a3c
Description: The mali library for Rockchip RK3288W.

Package: libmali-rk-midgard-t86x-r14p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17199
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t86x-r14p0_1.6-1_armhf.deb
Size: 7278056
SHA256: df34a1c39f1bdf06c5a773da9e7cd5cedbbce8b9bdafc1137d4c50f544b9e5f9
SHA1: 40edfe975be1ce898a459fcc88cebf56a680122f
MD5sum: e09d3e85f8460dae18d1fd68010781b6
Description: The mali library for Rockchip RK3399 (32bit).

Package: libmali-rk-utgard-400-r7p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 875
Depends: libc6 (>= 2.4), libdrm2 (>= 2.3.1), libx11-6 (>= 2:1.4.99.1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-utgard-400-r7p0_1.6-1_armhf.deb
Size: 414172
SHA256: 5ba2d814110fa2273fa6e815cce0f8f792f85765a5e80283f855b15d4d697dfe
SHA1: 86e1a31a98b6565b126f2f907441dda078d0102c
MD5sum: ea40fb27f870b8e9fcaa1502874a7880
Description: The mali library for Rockchip RK30 serial.

Package: libmali-rk-utgard-450-r7p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 875
Depends: libc6 (>= 2.4), libdrm2 (>= 2.3.1), libx11-6 (>= 2:1.4.99.1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-utgard-450-r7p0_1.6-1_armhf.deb
Size: 413980
SHA256: 982d1ac93e8504fd2a78d620ed597a0087feede2e2d32f1781e81bcf08122904
SHA1: 2dd14b21a6d33d855640817c1f782a499e24e01e
MD5sum: a326a43788c41cd1d23d0a18a3224de7
Description: The mali library for Rockchip RK3328 (32bit).

Package: librockchip-mpp-dev
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 135
Depends: librockchip-mpp1 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libdevel
Filename: pool/main/m/mpp/librockchip-mpp-dev_20171218-2_armhf.deb
Size: 29808
SHA256: e7b11aacdc08b8db9361386b34271b64bdbbeb57b4c1dcbe964da8b5e45916fa
SHA1: 86aaaed78f9f3abab02e9928439975b574e96e95
MD5sum: 6dfaf0e4b4673ee5a3ee7daebbeed31a
Description: Media Process Platform

Package: librockchip-mpp-static
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 107
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp-static_20171218-2_armhf.deb
Size: 32852
SHA256: 1d9913997346e1a96429abf199a3d88b1fd36b4129328fd898eb67bee1c062e5
SHA1: 44fb9893a89592ef9697ca4e478a73811ad853a9
MD5sum: 4fe3ff90e7140628523941bedf1a110e
Description: Media Process Platform

Package: librockchip-mpp1
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 653
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp1_20171218-2_armhf.deb
Size: 307200
SHA256: ea2e85aa5261b60c0de001f3910b4d7f431f9c84f7a5054e0deef0341f3eebc6
SHA1: c8a20286d6f315abf997d4b8261f350d2bae57f0
MD5sum: 99f74a23137c36a318d8c591c033df90
Description: Media Process Platform

Package: librockchip-mpp1-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1124
Depends: librockchip-mpp1 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-mpp1-dbgsym_20171218-2_armhf.deb
Size: 1019164
SHA256: 09ff6ff95f977cab527492ea8c0e99b14624d1b7d8a77f997bed1239a9621442
SHA1: 05ec28db2eb945f9ee20b4d3c5b41a211d8f9b15
MD5sum: 4cf1db35f89b81f5d188964af7978185
Description: Debug symbols for librockchip-mpp1
Build-Ids: a11f6bfa8a0677924fd15f62f8d2e595f4103aa2

Package: librockchip-vpu0
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 54
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), librockchip-mpp1, libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-vpu0_20171218-2_armhf.deb
Size: 21950
SHA256: e7aca0a4552c9072f62d9e61b74576da10c0d6d3bad5fa0776212423291874bd
SHA1: d3a0bfb1f32a08c97c41746f211312fa862aec7e
MD5sum: fdc3ee7b163b75e059ead623e5f4a4a4
Description: Media Process Platform

Package: librockchip-vpu0-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 82
Depends: librockchip-vpu0 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-vpu0-dbgsym_20171218-2_armhf.deb
Size: 61172
SHA256: 9490bf89954a5987facbe23c1a4323d03b016a8e63e8df0d7dc8f1b0660a2789
SHA1: a75d304beae1b64d6f83b132509d20d1d0d46aae
MD5sum: 1614c3ab616662e1654c5db2233f7cc5
Description: Debug symbols for librockchip-vpu0
Build-Ids: 52d7db6d52871437fec95ada7814ca5893207696

Package: linux-4.4-latest
Version: 4.4.154-83
Architecture: all
Component: main
Depends: linux-image-4.4.154-83-rockchip-00023-gae7a309, linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309, linux-headers-4.4.154-83-rockchip-00023-gae7a309
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4-latest/linux-4.4-latest_4.4.154-83_all.deb
Size: 804
SHA256: 81f00f58ed85b2a7681aa91000c57646de486ab6a8e24612ee549217d8b56306
SHA1: 969c3bfb796c719135c6551008aeef92964391c0
MD5sum: 63ce60bb69dfe9c291481238df6699ae
Description: Linux Kernel, firmware, headers
 This package will always depend on linux-image and
 linux-headers and linux-firmware-image.

Package: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-firmware-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 185968
SHA256: 536921090bcbb650c98e6152a7342982fd4968d15544e85d90dbcfad7248280a
SHA1: 8886911b8ecd229846bb74baed17fdcb01d99a6d
MD5sum: 7ad949b8ba76556a9ccd0e0686a14671
Description: Linux kernel firmware, version 4.4.154-59-rockchip-g5e70f14
 This package contains firmware from the Linux kernel, version 4.4.154-59-rockchip-g5e70f14.

Package: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-firmware-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 186928
SHA256: 5ea435caf17e9653d0edda905afbc0cc892a1877dc1c48abab711596f1aad8bf
SHA1: f0ddcb93f0975418fcd1b92bf6be8eb74c176b7a
MD5sum: 5b164a620a14d0681434c0352dc1408f
Description: Linux kernel firmware, version 4.4.154-72-rockchip-g6520deb
 This package contains firmware from the Linux kernel, version 4.4.154-72-rockchip-g6520deb.

Package: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 186918
SHA256: 5d7123b739e5111038fa561fece7ecd593bbc84e1bad9499e0f17f8d8d4db8fa
SHA1: 83fc19187678486eed16487033a66d09a562821b
MD5sum: bd6456a493bbb6f6716f83646d918de3
Description: Linux kernel firmware, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains firmware from the Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 186766
SHA256: b6370788e3071c42efa8ee8e56e45901bc8653bb44cb86743ae47c93abdfd615
SHA1: ce2a7b796b82783666d308ca8119951c84c1cf95
MD5sum: 89799bda42f3bd87327d9d102c81fde5
Description: Linux kernel firmware, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains firmware from the Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-headers-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70505
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-headers-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 10119840
SHA256: 42cc8e57688292815d68512b6a221bd833fb2310355348d184fadbf117577a33
SHA1: 7cea6e8c03e1bd413c4e74a196f6cf3bc426c38c
MD5sum: 76f3de71408f3716cfa153b6057b944e
Description: Linux kernel headers for 4.4.154-59-rockchip-g5e70f14 on all
 This package provides kernel header files for 4.4.154-59-rockchip-g5e70f14 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-headers-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 10118074
SHA256: 3fa3a4a94f9feaedb7826d2f56edf7bb77ecc00bad65b4e85141e625d0436a9f
SHA1: 7398bd42b6e4ac4224e18ddc003cad9b56c73eb1
MD5sum: 687ede473e50642ee4443035d6658aab
Description: Linux kernel headers for 4.4.154-72-rockchip-g6520deb on all
 This package provides kernel header files for 4.4.154-72-rockchip-g6520deb on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-headers-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 10133664
SHA256: ab1255b51ae60a2c8f4cbc64d3af0d893e90237a2c5ef960fb666ae961e2e5b6
SHA1: 0ca6999959a91037199a37504e01b9f3038f3e1c
MD5sum: 06d2ed6a8853bbfe09ef1e585f13512d
Description: Linux kernel headers for 4.4.154-73-rockchip-00007-g155a65a on all
 This package provides kernel header files for 4.4.154-73-rockchip-00007-g155a65a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70689
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-headers-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 10140002
SHA256: 5839bfb9fe7c9876ebeac73bcd3656e90404d708d88b175fbecdba61672e8fc9
SHA1: 11623b24c6dd13abab910c0cfbefcac2899b691b
MD5sum: e2ab77a5d20bc251734d1b57980421fe
Description: Linux kernel headers for 4.4.154-83-rockchip-00023-gae7a309 on all
 This package provides kernel header files for 4.4.154-83-rockchip-00023-gae7a309 on all
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 68977
Suggests: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-59-rockchip-g5e70f14
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 13313628
SHA256: 6f1c09a3eef314f2c06577aeb27c4bedcc26f6c1106f1649a4fb8d89f25cc221
SHA1: 86bf7854a68f1a585ec3f36a6b3a3cd9fe607502
MD5sum: d149c714b0c8416721337dfaad91d2b7
Description: Linux kernel, version 4.4.154-59-rockchip-g5e70f14
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-59-rockchip-g5e70f14.

Package: linux-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69050
Suggests: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-72-rockchip-g6520deb
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 13342270
SHA256: 0704959a91a63082892dfe7b437618c5b509bdbc9668f8e332d8fce7cb82fc3b
SHA1: 46add1f06ae7debc84256f60ae23453fd5089353
MD5sum: 94d9624a100b3e52ba300cd5a5c6758d
Description: Linux kernel, version 4.4.154-72-rockchip-g6520deb
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-72-rockchip-g6520deb.

Package: linux-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-73-rockchip-00007-g155a65a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 13344386
SHA256: 1d0fb252aa38871d6b38952299a064a9ad2078cb223fa873409fe819bb5d2e53
SHA1: f18381fe893db6af487be6b8917b641d9ef84ff1
MD5sum: 30a4c0a005571f9363cb7e9e0ed4f6a1
Description: Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72467
Suggests: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-83-rockchip-00023-gae7a309
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 13890758
SHA256: 89b6df181ab96270b135786401a36fb5fe10ef1587f841b29b4a5e0b68e701f6
SHA1: 4e0fa6eaf1d96841e1cb1be7b345ff9817c01b00
MD5sum: 8a87aaa5b7c8e821a9410c091d24aff4
Description: Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-83-rockchip-00023-gae7a309.

Package: rev3328-rk-u-boot-latest
Version: 2017.09-02676-g4490220
Architecture: all
Component: main
Depends: rev3328-rk-ubootimg(= 2017.09-02676-g4490220)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rev3328-rk-u-boot-latest/rev3328-rk-u-boot-latest_2017.09-02676-g4490220_all.deb
Size: 772
SHA256: 56bf00629ddd764a5051981a0599db96e9601a923d897b9f9159e9ebb8a2be48
SHA1: 98ffa97f6fc24b528c0aca66bea2eeedfa949288
MD5sum: 9b7ce1d24a514ed00109313e97d4ba5c
Description: rev3328 u-boot latest version package
 This package will always depend on rev3328-rk-ubootimg.

Package: rev3328-rk-ubootimg
Version: 2017.09-2676-g4490220
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rev3328-rk-ubootimg/rev3328-rk-ubootimg_2017.09-2676-g4490220_all.deb
Size: 445508
SHA256: 5b96d559b5ca74e4264552985ae586b9469d8ed891c4b66cb012a52e15e3ac6a
SHA1: a43084b0c528d5778926760017fe2bcdc846d101
MD5sum: 6bbb5aae3aa31c24b0f5aa2b3ed95308
Description: rev3328 u-boot package
Multi-Arch: foreign
Replaces: rev3328-rk-ubootimg
Conflicts: rev3328-rk-ubootimg
Provides: rev3328-rk-ubootimg

Package: rock960ab-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960ab-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-u-boot-latest/rock960ab-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: a59a05c57228b7e5b86a986ba095479dc483023e4431c506a23331f124918062
SHA1: c0bc12d2b0eef5d06caa144be97049cb99f9db97
MD5sum: c61df4089c216a9a1a4f98f423f8f332
Description: rock960ab u-boot latest version package
 This package will always depend on rock960ab-rk-ubootimg.

Package: rock960ab-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-ubootimg/rock960ab-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817156
SHA256: de848a74c4651db62001b18f86297a189ad43eadad1cd27d8dbd44357de51717
SHA1: 69af45061d4bcc3c3378f8e960892666fdcfa608
MD5sum: 48490b481db1b4a6cc1e3725db7ed846
Description: rock960ab u-boot package
Multi-Arch: foreign
Replaces: rock960ab-rk-ubootimg
Conflicts: rock960ab-rk-ubootimg
Provides: rock960ab-rk-ubootimg

Package: rock960c-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960c-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-u-boot-latest/rock960c-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: edb0d74aa65b41cc62ae63c072334def8b8299792ab7fec8b98c0893ae8d3f7b
SHA1: 8caec62562f73b06cafff5a09eb266db10b600d9
MD5sum: e7e8a773a0b90569dfd61f922c7c01cc
Description: rock960c u-boot latest version package
 This package will always depend on rock960c-rk-ubootimg.

Package: rock960c-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-ubootimg/rock960c-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817640
SHA256: 3fc438ca9b3bfcaf83215d94b5133f7471d697b017c4605ed796e3f2e2f24b7e
SHA1: f27cb8e1e9e327931cf4b23368250b127f43ceb8
MD5sum: 564e6683f1087d18bc362e54094ab277
Description: rock960c u-boot package
Multi-Arch: foreign
Replaces: rock960c-rk-ubootimg
Conflicts: rock960c-rk-ubootimg
Provides: rock960c-rk-ubootimg

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-mpp-demos
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 193
Depends: librockchip-mpp1 (= 20171218-2), librockchip-vpu0 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/rockchip-mpp-demos_20171218-2_armhf.deb
Size: 52300
SHA256: fd2a5846f2075a3e02d7c7fd9dcb9152693320105612c66f20855f990cf06f60
SHA1: 792165dc55a1030d0667f78fe05cdafe32b9e24b
MD5sum: 29d5124092fd582e125ffb8b84820b61
Description: Media Process Platform

Package: rockchip-mpp-demos-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 300
Depends: rockchip-mpp-demos (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/rockchip-mpp-demos-dbgsym_20171218-2_armhf.deb
Size: 207160
SHA256: 4683b8c461f18964cccca49cc2b8da78195025e2ae84474b8f2f0c4fde91d486
SHA1: 18882482cc7dd3db8d354a13b3c4c00a5ea45087
MD5sum: 9f87cb38974179ddcd21f22d0f289dbf
Description: Debug symbols for rockchip-mpp-demos
Build-Ids: 154f31d450fef30f52227253b365b6a2af122d47 2df858616f40b3a0a74aac72c92c44797c7fbfd1 30337d28b57fe17bff9cdbea9528997d808d1452 475d28e63aabe41e9ab023f5fd0470ad09dc765e 6ab6db001b829c0f8216fa04c65c843680566fa0 702643c88d592d288ea916af95edd7aab3bd5782 731bc22cfb76d2a473d396edb4d9ff7451455a97 8ad7f1f74a34bf7977774f757f90c7e23d2f27cf b9b64839343ede570ec2448bc590b5a0eb8e506f e5e0815e45f2bc67f424889836f7c26906d4be80 f020efd98f18ed1356f47ccdafab1ad5cdcbd85c

Package: rockchip-overlay
Version: 1.8
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_1.8_all.deb
Size: 4700
SHA256: 4cb87c943e91fa31f60a3dba7b222d67cb9219323c6f554e86c1dfe7cf1c6c3b
SHA1: 67d1059757934fe825ba069b389ab0659d5b6e52
MD5sum: bd5e78a0da151a12514d94ac7d5a0834
Description: General rockchip overlay package.

