Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: ap6255-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6255-firmware/ap6255-firmware_0.1_all.deb
Size: 321632
SHA256: 8a8517f6ab02c66ea9ae86028c4f9a68c82059d1460843f09d8bc5b3ef8c548a
SHA1: 2604951a0877d04eee074eea83116092d982aa81
MD5sum: c9824442a7eae8879283dc6c1adcfe2c
Description: General chip ap6255 firmware.

Package: ap6256-firmware
Version: 0.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6256-firmware/ap6256-firmware_0.3_all.deb
Size: 278744
SHA256: 55d0b1ebb2703fe97ebbf5a49c551a747fedd11270e9accfcc6c0307b694f5ce
SHA1: c922156b40a4df71455d7bb2685a0d688cf7b73c
MD5sum: bf6660eea623a5505463b640f9ee5fdc
Description: General chip ap6256 firmware.

Package: ap6356-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6356-firmware/ap6356-firmware_0.1_all.deb
Size: 346260
SHA256: 82bf84455bd0d72a7453808a1f1a8d603481a2eb7286fe0ab21ed5c99579c08b
SHA1: bc52c285256f185b9cef320077106901380d6cad
MD5sum: a9f8552aa3bc3087935d8fb2efc93b05
Description: General chip ap6356 firmware.

Package: brcm-patchram-plus1-64
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1-64/brcm-patchram-plus1-64_0.1_arm64.deb
Size: 5920
SHA256: dc97d0fb32def7a1e3092ec2305a8be4cc06e1840a0dfcb2d593a1b975ee4c83
SHA1: ff576340ff8fb24f7f64212d18244214acf25eee
MD5sum: 5a941b6338200b24655a044130779fe8
Description: Broadcom bluetooth patching tool

Package: gstreamer1.0-rockchip1
Version: 1.15-3
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.12.0), libx11-6
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip1/gstreamer1.0-rockchip1_1.15-3_arm64.deb
Size: 724464
SHA256: fd1d79a9dce7cd3e6baf1653b749b62305fdee7a8777dd6f50c561c9b61238f6
SHA1: 55a611344cde8b2af430cc2a7fd0541944e3fb37
MD5sum: c7abab2822ad2a4fd699590878713646
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 113
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20180115-1_arm64.deb
Size: 29282
SHA256: aa94a8fe1b516884070901c658bd623986e23b5b37ec59e6e939f7572fecec13
SHA1: 078d629692479ba13031019cf828827baaf0bc5f
MD5sum: 92144dedca1574d15145556d5b7a47f3
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: librockchip-mpp1
Version: 1.4.5-2
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Priority: optional
Section: libs
Filename: pool/main/libr/librockchip-mpp1/librockchip-mpp1_1.4.5-2_arm64.deb
Size: 894912
SHA256: 7400d6804bb915a141732d902eaaa196e2bec28008b3c07824c9bdcd39bffd30
SHA1: fc08e049ac5f384617a9bb8600ef6a73deff71d8
MD5sum: 40c95b93bfab6cc8148a98a906012488
Description: Media Process Platform

Package: linux-4.4-latest
Version: 4.4.154-83
Architecture: all
Component: main
Depends: linux-image-4.4.154-83-rockchip-00023-gae7a309, linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309, linux-headers-4.4.154-83-rockchip-00023-gae7a309
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4-latest/linux-4.4-latest_4.4.154-83_all.deb
Size: 804
SHA256: 81f00f58ed85b2a7681aa91000c57646de486ab6a8e24612ee549217d8b56306
SHA1: 969c3bfb796c719135c6551008aeef92964391c0
MD5sum: 63ce60bb69dfe9c291481238df6699ae
Description: Linux Kernel, firmware, headers
 This package will always depend on linux-image and
 linux-headers and linux-firmware-image.

Package: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-firmware-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 185968
SHA256: 536921090bcbb650c98e6152a7342982fd4968d15544e85d90dbcfad7248280a
SHA1: 8886911b8ecd229846bb74baed17fdcb01d99a6d
MD5sum: 7ad949b8ba76556a9ccd0e0686a14671
Description: Linux kernel firmware, version 4.4.154-59-rockchip-g5e70f14
 This package contains firmware from the Linux kernel, version 4.4.154-59-rockchip-g5e70f14.

Package: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-firmware-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 186928
SHA256: 5ea435caf17e9653d0edda905afbc0cc892a1877dc1c48abab711596f1aad8bf
SHA1: f0ddcb93f0975418fcd1b92bf6be8eb74c176b7a
MD5sum: 5b164a620a14d0681434c0352dc1408f
Description: Linux kernel firmware, version 4.4.154-72-rockchip-g6520deb
 This package contains firmware from the Linux kernel, version 4.4.154-72-rockchip-g6520deb.

Package: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 186918
SHA256: 5d7123b739e5111038fa561fece7ecd593bbc84e1bad9499e0f17f8d8d4db8fa
SHA1: 83fc19187678486eed16487033a66d09a562821b
MD5sum: bd6456a493bbb6f6716f83646d918de3
Description: Linux kernel firmware, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains firmware from the Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 186766
SHA256: b6370788e3071c42efa8ee8e56e45901bc8653bb44cb86743ae47c93abdfd615
SHA1: ce2a7b796b82783666d308ca8119951c84c1cf95
MD5sum: 89799bda42f3bd87327d9d102c81fde5
Description: Linux kernel firmware, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains firmware from the Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-headers-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70505
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-headers-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 10119840
SHA256: 42cc8e57688292815d68512b6a221bd833fb2310355348d184fadbf117577a33
SHA1: 7cea6e8c03e1bd413c4e74a196f6cf3bc426c38c
MD5sum: 76f3de71408f3716cfa153b6057b944e
Description: Linux kernel headers for 4.4.154-59-rockchip-g5e70f14 on all
 This package provides kernel header files for 4.4.154-59-rockchip-g5e70f14 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-headers-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 10118074
SHA256: 3fa3a4a94f9feaedb7826d2f56edf7bb77ecc00bad65b4e85141e625d0436a9f
SHA1: 7398bd42b6e4ac4224e18ddc003cad9b56c73eb1
MD5sum: 687ede473e50642ee4443035d6658aab
Description: Linux kernel headers for 4.4.154-72-rockchip-g6520deb on all
 This package provides kernel header files for 4.4.154-72-rockchip-g6520deb on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-headers-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 10133664
SHA256: ab1255b51ae60a2c8f4cbc64d3af0d893e90237a2c5ef960fb666ae961e2e5b6
SHA1: 0ca6999959a91037199a37504e01b9f3038f3e1c
MD5sum: 06d2ed6a8853bbfe09ef1e585f13512d
Description: Linux kernel headers for 4.4.154-73-rockchip-00007-g155a65a on all
 This package provides kernel header files for 4.4.154-73-rockchip-00007-g155a65a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70689
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-headers-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 10140002
SHA256: 5839bfb9fe7c9876ebeac73bcd3656e90404d708d88b175fbecdba61672e8fc9
SHA1: 11623b24c6dd13abab910c0cfbefcac2899b691b
MD5sum: e2ab77a5d20bc251734d1b57980421fe
Description: Linux kernel headers for 4.4.154-83-rockchip-00023-gae7a309 on all
 This package provides kernel header files for 4.4.154-83-rockchip-00023-gae7a309 on all
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 68977
Suggests: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-59-rockchip-g5e70f14
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 13313628
SHA256: 6f1c09a3eef314f2c06577aeb27c4bedcc26f6c1106f1649a4fb8d89f25cc221
SHA1: 86bf7854a68f1a585ec3f36a6b3a3cd9fe607502
MD5sum: d149c714b0c8416721337dfaad91d2b7
Description: Linux kernel, version 4.4.154-59-rockchip-g5e70f14
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-59-rockchip-g5e70f14.

Package: linux-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69050
Suggests: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-72-rockchip-g6520deb
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 13342270
SHA256: 0704959a91a63082892dfe7b437618c5b509bdbc9668f8e332d8fce7cb82fc3b
SHA1: 46add1f06ae7debc84256f60ae23453fd5089353
MD5sum: 94d9624a100b3e52ba300cd5a5c6758d
Description: Linux kernel, version 4.4.154-72-rockchip-g6520deb
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-72-rockchip-g6520deb.

Package: linux-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-73-rockchip-00007-g155a65a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 13344386
SHA256: 1d0fb252aa38871d6b38952299a064a9ad2078cb223fa873409fe819bb5d2e53
SHA1: f18381fe893db6af487be6b8917b641d9ef84ff1
MD5sum: 30a4c0a005571f9363cb7e9e0ed4f6a1
Description: Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72467
Suggests: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-83-rockchip-00023-gae7a309
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 13890758
SHA256: 89b6df181ab96270b135786401a36fb5fe10ef1587f841b29b4a5e0b68e701f6
SHA1: 4e0fa6eaf1d96841e1cb1be7b345ff9817c01b00
MD5sum: 8a87aaa5b7c8e821a9410c091d24aff4
Description: Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-83-rockchip-00023-gae7a309.

Package: mpv
Version: 1.3
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: libfdk-aac1, liblcms2-2, libmp3lame0, libopus0, libspeex1, libvorbis0a, libgbm1, libvpx5, libvorbisenc2, libx264-152, libx265-146, libxv1, libpulse0, libuchardet0, libegl1, libva-x11-2, libjpeg-turbo8, libasound2, liblua5.2-0, librubberband2, libbluray2, libcaca0, libva-drm2, libvdpau1, libass9, libxss1, libxinerama1, libxrandr2, libgl1, libjack-jackd2-0
Priority: optional
Section: video
Filename: pool/main/m/mpv/mpv_1.3_arm64.deb
Size: 10749684
SHA256: feba01649b80b0082c309fa3ac6c6ca836ee44e05490d1c361b01154c538cb35
SHA1: b23d69b98dec9ba5f56c56f4b688d52c4650e190
MD5sum: 4ca89889f17fd67261faee3cc2c95c45
Description: mpv

Package: opencv4.0
Version: 4.0.1-1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: libs
Filename: pool/main/o/opencv4.0/opencv4.0_4.0.1-1_arm64.deb
Size: 13955280
SHA256: 2294447669ce4490c9f501396f1199d962d3b774d61dd9f061ba64033f6a23ad
SHA1: 11eec2df120bb83ccc343b194ed19195740b50d7
MD5sum: 8ce9de5dc45b91c28e08919a9385ade0
Description: The OpenCV library.

Package: rev3328-rk-u-boot-latest
Version: 2017.09-02676-g4490220
Architecture: all
Component: main
Depends: rev3328-rk-ubootimg(= 2017.09-02676-g4490220)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rev3328-rk-u-boot-latest/rev3328-rk-u-boot-latest_2017.09-02676-g4490220_all.deb
Size: 772
SHA256: 56bf00629ddd764a5051981a0599db96e9601a923d897b9f9159e9ebb8a2be48
SHA1: 98ffa97f6fc24b528c0aca66bea2eeedfa949288
MD5sum: 9b7ce1d24a514ed00109313e97d4ba5c
Description: rev3328 u-boot latest version package
 This package will always depend on rev3328-rk-ubootimg.

Package: rev3328-rk-ubootimg
Version: 2017.09-2676-g4490220
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rev3328-rk-ubootimg/rev3328-rk-ubootimg_2017.09-2676-g4490220_all.deb
Size: 445508
SHA256: 5b96d559b5ca74e4264552985ae586b9469d8ed891c4b66cb012a52e15e3ac6a
SHA1: a43084b0c528d5778926760017fe2bcdc846d101
MD5sum: 6bbb5aae3aa31c24b0f5aa2b3ed95308
Description: rev3328 u-boot package
Multi-Arch: foreign
Replaces: rev3328-rk-ubootimg
Conflicts: rev3328-rk-ubootimg
Provides: rev3328-rk-ubootimg

Package: rock960ab-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960ab-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-u-boot-latest/rock960ab-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: a59a05c57228b7e5b86a986ba095479dc483023e4431c506a23331f124918062
SHA1: c0bc12d2b0eef5d06caa144be97049cb99f9db97
MD5sum: c61df4089c216a9a1a4f98f423f8f332
Description: rock960ab u-boot latest version package
 This package will always depend on rock960ab-rk-ubootimg.

Package: rock960ab-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-ubootimg/rock960ab-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817156
SHA256: de848a74c4651db62001b18f86297a189ad43eadad1cd27d8dbd44357de51717
SHA1: 69af45061d4bcc3c3378f8e960892666fdcfa608
MD5sum: 48490b481db1b4a6cc1e3725db7ed846
Description: rock960ab u-boot package
Multi-Arch: foreign
Replaces: rock960ab-rk-ubootimg
Conflicts: rock960ab-rk-ubootimg
Provides: rock960ab-rk-ubootimg

Package: rock960c-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960c-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-u-boot-latest/rock960c-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: edb0d74aa65b41cc62ae63c072334def8b8299792ab7fec8b98c0893ae8d3f7b
SHA1: 8caec62562f73b06cafff5a09eb266db10b600d9
MD5sum: e7e8a773a0b90569dfd61f922c7c01cc
Description: rock960c u-boot latest version package
 This package will always depend on rock960c-rk-ubootimg.

Package: rock960c-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-ubootimg/rock960c-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817640
SHA256: 3fc438ca9b3bfcaf83215d94b5133f7471d697b017c4605ed796e3f2e2f24b7e
SHA1: f27cb8e1e9e327931cf4b23368250b127f43ceb8
MD5sum: 564e6683f1087d18bc362e54094ab277
Description: rock960c u-boot package
Multi-Arch: foreign
Replaces: rock960c-rk-ubootimg
Conflicts: rock960c-rk-ubootimg
Provides: rock960c-rk-ubootimg

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-mali-midgard-dev
Source: mali-binary
Version: 1.6-2
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: rockchip-mali-midgard14 (= 1.6-2)
Replaces: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Provides: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Priority: optional
Section: libdevel
Filename: pool/main/m/mali-binary/rockchip-mali-midgard-dev_1.6-2_arm64.deb
Size: 836
SHA256: 74fbdb0990d9fa2cfc8f9ebdfc252e9e6bf086ab3f2845da8bbed57c4c31fb8a
SHA1: b4e42059d7cfcdcb12e48338d9bcfc2b2721854a
MD5sum: 1809d66fcc4a490c4adc94340e1f2e3e
Description: This package provides the development environment for compiling
 programs against the ARM Mali library.

Package: rockchip-mali-midgard14
Source: mali-binary
Version: 1.6-2
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: libc6 (>= 2.17), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa
Priority: optional
Section: libs
Filename: pool/main/m/mali-binary/rockchip-mali-midgard14_1.6-2_arm64.deb
Size: 7164436
SHA256: 9a60dbf45d645c823a64cefe1ee503468c25e36746381ada30f60deee3975858
SHA1: c7a7ea9e3cfc19833c8356a48a313f4731d5aea0
MD5sum: 18eea149c7d2081f6e140dfd76178866
Description: The ARM Mali library for Rockchip serial.

Package: rockchip-overlay
Version: 1.8
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_1.8_all.deb
Size: 4700
SHA256: 4cb87c943e91fa31f60a3dba7b222d67cb9219323c6f554e86c1dfe7cf1c6c3b
SHA1: 67d1059757934fe825ba069b389ab0659d5b6e52
MD5sum: bd5e78a0da151a12514d94ac7d5a0834
Description: General rockchip overlay package.

