Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: ap6255-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6255-firmware/ap6255-firmware_0.1_all.deb
Size: 321632
SHA256: 8a8517f6ab02c66ea9ae86028c4f9a68c82059d1460843f09d8bc5b3ef8c548a
SHA1: 2604951a0877d04eee074eea83116092d982aa81
MD5sum: c9824442a7eae8879283dc6c1adcfe2c
Description: General chip ap6255 firmware.

Package: ap6256-firmware
Version: 0.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6256-firmware/ap6256-firmware_0.3_all.deb
Size: 278744
SHA256: 55d0b1ebb2703fe97ebbf5a49c551a747fedd11270e9accfcc6c0307b694f5ce
SHA1: c922156b40a4df71455d7bb2685a0d688cf7b73c
MD5sum: bf6660eea623a5505463b640f9ee5fdc
Description: General chip ap6256 firmware.

Package: ap6356-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6356-firmware/ap6356-firmware_0.1_all.deb
Size: 346260
SHA256: 82bf84455bd0d72a7453808a1f1a8d603481a2eb7286fe0ab21ed5c99579c08b
SHA1: bc52c285256f185b9cef320077106901380d6cad
MD5sum: a9f8552aa3bc3087935d8fb2efc93b05
Description: General chip ap6356 firmware.

Package: brcm-patchram-plus1-64
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1-64/brcm-patchram-plus1-64_0.1_arm64.deb
Size: 5920
SHA256: dc97d0fb32def7a1e3092ec2305a8be4cc06e1840a0dfcb2d593a1b975ee4c83
SHA1: ff576340ff8fb24f7f64212d18244214acf25eee
MD5sum: 5a941b6338200b24655a044130779fe8
Description: Broadcom bluetooth patching tool

Package: gstreamer1.0-rockchip1
Version: 1.15-3
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.12.0), libx11-6
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip1/gstreamer1.0-rockchip1_1.15-3_arm64.deb
Size: 724464
SHA256: fd1d79a9dce7cd3e6baf1653b749b62305fdee7a8777dd6f50c561c9b61238f6
SHA1: 55a611344cde8b2af430cc2a7fd0541944e3fb37
MD5sum: c7abab2822ad2a4fd699590878713646
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 113
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20180115-1_arm64.deb
Size: 29282
SHA256: aa94a8fe1b516884070901c658bd623986e23b5b37ec59e6e939f7572fecec13
SHA1: 078d629692479ba13031019cf828827baaf0bc5f
MD5sum: 92144dedca1574d15145556d5b7a47f3
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: librockchip-mpp1
Version: 1.4.5-2
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Priority: optional
Section: libs
Filename: pool/main/libr/librockchip-mpp1/librockchip-mpp1_1.4.5-2_arm64.deb
Size: 894912
SHA256: 7400d6804bb915a141732d902eaaa196e2bec28008b3c07824c9bdcd39bffd30
SHA1: fc08e049ac5f384617a9bb8600ef6a73deff71d8
MD5sum: 40c95b93bfab6cc8148a98a906012488
Description: Media Process Platform

Package: linux-4.4-latest
Version: 4.4.154-83
Architecture: all
Component: main
Depends: linux-image-4.4.154-83-rockchip-00023-gae7a309, linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309, linux-headers-4.4.154-83-rockchip-00023-gae7a309
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4-latest/linux-4.4-latest_4.4.154-83_all.deb
Size: 804
SHA256: 81f00f58ed85b2a7681aa91000c57646de486ab6a8e24612ee549217d8b56306
SHA1: 969c3bfb796c719135c6551008aeef92964391c0
MD5sum: 63ce60bb69dfe9c291481238df6699ae
Description: Linux Kernel, firmware, headers
 This package will always depend on linux-image and
 linux-headers and linux-firmware-image.

Package: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-firmware-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 185968
SHA256: 536921090bcbb650c98e6152a7342982fd4968d15544e85d90dbcfad7248280a
SHA1: 8886911b8ecd229846bb74baed17fdcb01d99a6d
MD5sum: 7ad949b8ba76556a9ccd0e0686a14671
Description: Linux kernel firmware, version 4.4.154-59-rockchip-g5e70f14
 This package contains firmware from the Linux kernel, version 4.4.154-59-rockchip-g5e70f14.

Package: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-firmware-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 186928
SHA256: 5ea435caf17e9653d0edda905afbc0cc892a1877dc1c48abab711596f1aad8bf
SHA1: f0ddcb93f0975418fcd1b92bf6be8eb74c176b7a
MD5sum: 5b164a620a14d0681434c0352dc1408f
Description: Linux kernel firmware, version 4.4.154-72-rockchip-g6520deb
 This package contains firmware from the Linux kernel, version 4.4.154-72-rockchip-g6520deb.

Package: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 186918
SHA256: 5d7123b739e5111038fa561fece7ecd593bbc84e1bad9499e0f17f8d8d4db8fa
SHA1: 83fc19187678486eed16487033a66d09a562821b
MD5sum: bd6456a493bbb6f6716f83646d918de3
Description: Linux kernel firmware, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains firmware from the Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 186766
SHA256: b6370788e3071c42efa8ee8e56e45901bc8653bb44cb86743ae47c93abdfd615
SHA1: ce2a7b796b82783666d308ca8119951c84c1cf95
MD5sum: 89799bda42f3bd87327d9d102c81fde5
Description: Linux kernel firmware, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains firmware from the Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-headers-4.4.154-10-g209c242-dirty
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: arm64
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 46644
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-headers-4.4.154-10-g209c242-dirty_4.4.154-10_arm64.deb
Size: 7124366
SHA256: 5f00de590fdd58cbdc319e72a4c724b8ea94e1f844ade8b7fa6f2670e00bc750
SHA1: 7080df8d6ca73c0c3092f171ea268efaa9a2bf83
MD5sum: 711737009c3e2a5d4b538463e425f995
Description: Linux kernel headers for 4.4.154-10-g209c242-dirty on arm64
 This package provides kernel header files for 4.4.154-10-g209c242-dirty on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70505
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-headers-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 10119840
SHA256: 42cc8e57688292815d68512b6a221bd833fb2310355348d184fadbf117577a33
SHA1: 7cea6e8c03e1bd413c4e74a196f6cf3bc426c38c
MD5sum: 76f3de71408f3716cfa153b6057b944e
Description: Linux kernel headers for 4.4.154-59-rockchip-g5e70f14 on all
 This package provides kernel header files for 4.4.154-59-rockchip-g5e70f14 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-headers-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 10118074
SHA256: 3fa3a4a94f9feaedb7826d2f56edf7bb77ecc00bad65b4e85141e625d0436a9f
SHA1: 7398bd42b6e4ac4224e18ddc003cad9b56c73eb1
MD5sum: 687ede473e50642ee4443035d6658aab
Description: Linux kernel headers for 4.4.154-72-rockchip-g6520deb on all
 This package provides kernel header files for 4.4.154-72-rockchip-g6520deb on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-headers-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 10133664
SHA256: ab1255b51ae60a2c8f4cbc64d3af0d893e90237a2c5ef960fb666ae961e2e5b6
SHA1: 0ca6999959a91037199a37504e01b9f3038f3e1c
MD5sum: 06d2ed6a8853bbfe09ef1e585f13512d
Description: Linux kernel headers for 4.4.154-73-rockchip-00007-g155a65a on all
 This package provides kernel header files for 4.4.154-73-rockchip-00007-g155a65a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70689
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-headers-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 10140002
SHA256: 5839bfb9fe7c9876ebeac73bcd3656e90404d708d88b175fbecdba61672e8fc9
SHA1: 11623b24c6dd13abab910c0cfbefcac2899b691b
MD5sum: e2ab77a5d20bc251734d1b57980421fe
Description: Linux kernel headers for 4.4.154-83-rockchip-00023-gae7a309 on all
 This package provides kernel header files for 4.4.154-83-rockchip-00023-gae7a309 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-ge0ce80a-dirty
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: arm64
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 46646
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-headers-4.4.154-ge0ce80a-dirty_4.4.154-ge0ce80a-dirty-6_arm64.deb
Size: 7104288
SHA256: 1cbed6b19dcd9a5249ca6a43e90104cd6a8b43c115620e8a414a8af532c5f0c0
SHA1: df26d0f205db23d23d59d7c7d34eba73a14e4d9c
MD5sum: 84518461319f962ff0b9aec68d4a854f
Description: Linux kernel headers for 4.4.154-ge0ce80a-dirty on arm64
 This package provides kernel header files for 4.4.154-ge0ce80a-dirty on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-10-g209c242-dirty
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: arm64
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 31631
Suggests: linux-firmware-image-4.4.154-10-g209c242-dirty
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-10-g209c242-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-image-4.4.154-10-g209c242-dirty_4.4.154-10_arm64.deb
Size: 7007446
SHA256: 23f27306928918356addefb3b173c27d0ef51e3dd65614f755062a7edd07e654
SHA1: 6c21ae62c08231408ea922340912f9dadf627c0d
MD5sum: 85e01228a216737eda20f39ca4e2f4d2
Description: Linux kernel, version 4.4.154-10-g209c242-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-10-g209c242-dirty.

Package: linux-image-4.4.154-10-g209c242-dirty-dbg
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: arm64
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 230339
Provides: linux-debug, linux-debug-4.4.154-10-g209c242-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-image-4.4.154-10-g209c242-dirty-dbg_4.4.154-10_arm64.deb
Size: 52824752
SHA256: 3e501a7c9b99d0e133229d04d7f25b37702aeeb314d241f68cc10d6bdca6c98b
SHA1: a11e353f8f51a8ad490da7a02ca7608ef9219a6c
MD5sum: 56a14cb99260fad6872e6b54ee5f3ae2
Description: Linux kernel debugging symbols for 4.4.154-10-g209c242-dirty
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 68977
Suggests: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-59-rockchip-g5e70f14
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 13313628
SHA256: 6f1c09a3eef314f2c06577aeb27c4bedcc26f6c1106f1649a4fb8d89f25cc221
SHA1: 86bf7854a68f1a585ec3f36a6b3a3cd9fe607502
MD5sum: d149c714b0c8416721337dfaad91d2b7
Description: Linux kernel, version 4.4.154-59-rockchip-g5e70f14
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-59-rockchip-g5e70f14.

Package: linux-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69050
Suggests: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-72-rockchip-g6520deb
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 13342270
SHA256: 0704959a91a63082892dfe7b437618c5b509bdbc9668f8e332d8fce7cb82fc3b
SHA1: 46add1f06ae7debc84256f60ae23453fd5089353
MD5sum: 94d9624a100b3e52ba300cd5a5c6758d
Description: Linux kernel, version 4.4.154-72-rockchip-g6520deb
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-72-rockchip-g6520deb.

Package: linux-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-73-rockchip-00007-g155a65a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 13344386
SHA256: 1d0fb252aa38871d6b38952299a064a9ad2078cb223fa873409fe819bb5d2e53
SHA1: f18381fe893db6af487be6b8917b641d9ef84ff1
MD5sum: 30a4c0a005571f9363cb7e9e0ed4f6a1
Description: Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72467
Suggests: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-83-rockchip-00023-gae7a309
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 13890758
SHA256: 89b6df181ab96270b135786401a36fb5fe10ef1587f841b29b4a5e0b68e701f6
SHA1: 4e0fa6eaf1d96841e1cb1be7b345ff9817c01b00
MD5sum: 8a87aaa5b7c8e821a9410c091d24aff4
Description: Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-image-4.4.154-ge0ce80a-dirty
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: arm64
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 20573
Suggests: linux-firmware-image-4.4.154-ge0ce80a-dirty
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-ge0ce80a-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-image-4.4.154-ge0ce80a-dirty_4.4.154-ge0ce80a-dirty-6_arm64.deb
Size: 9021474
SHA256: 95f31f6acf785baffc30eda6407c7813ec179f815261a13b9ea1438b9d3c14fc
SHA1: e371981cbe6d575a4157f147310ccf0bda7e0079
MD5sum: f59f831ed0b9f3752440e3b384dd048a
Description: Linux kernel, version 4.4.154-ge0ce80a-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-ge0ce80a-dirty.

Package: linux-image-4.4.154-ge0ce80a-dirty-dbg
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: arm64
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 230421
Provides: linux-debug, linux-debug-4.4.154-ge0ce80a-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-image-4.4.154-ge0ce80a-dirty-dbg_4.4.154-ge0ce80a-dirty-6_arm64.deb
Size: 52831006
SHA256: e4674e8b43f1ae5454854977231fb76b3eba3d94f95ac82fa85aebfb3ff612a1
SHA1: b61d5d8d4087815887553ee85ed9c03098d13973
MD5sum: d7dc98c1e4de04318694d502422255dc
Description: Linux kernel debugging symbols for 4.4.154-ge0ce80a-dirty
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: mpv
Version: 1.3
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: libfdk-aac1, liblcms2-2, libmp3lame0, libopus0, libspeex1, libvorbis0a, libgbm1, libvpx5, libvorbisenc2, libx264-152, libx265-146, libxv1, libpulse0, libuchardet0, libegl1, libva-x11-2, libjpeg-turbo8, libasound2, liblua5.2-0, librubberband2, libbluray2, libcaca0, libva-drm2, libvdpau1, libass9, libxss1, libxinerama1, libxrandr2, libgl1, libjack-jackd2-0
Priority: optional
Section: video
Filename: pool/main/m/mpv/mpv_1.3_arm64.deb
Size: 10749684
SHA256: feba01649b80b0082c309fa3ac6c6ca836ee44e05490d1c361b01154c538cb35
SHA1: b23d69b98dec9ba5f56c56f4b688d52c4650e190
MD5sum: 4ca89889f17fd67261faee3cc2c95c45
Description: mpv

Package: opencv4.0
Version: 4.0.1-1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: libs
Filename: pool/main/o/opencv4.0/opencv4.0_4.0.1-1_arm64.deb
Size: 13955280
SHA256: 2294447669ce4490c9f501396f1199d962d3b774d61dd9f061ba64033f6a23ad
SHA1: 11eec2df120bb83ccc343b194ed19195740b50d7
MD5sum: 8ce9de5dc45b91c28e08919a9385ade0
Description: The OpenCV library.

Package: rock960ab-rk-u-boot-latest
Version: 2017.09-00009-g7dd96d2
Architecture: all
Component: main
Depends: rock960ab-rk-ubootimg(= 2017.09-00009-g7dd96d2)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-u-boot-latest/rock960ab-rk-u-boot-latest_2017.09-00009-g7dd96d2_all.deb
Size: 772
SHA256: ab0cab57a73a795812b097cd50bab92b9e9d274c8a47eea95da207df0f36e44e
SHA1: b19d72289c474b19a94c4a4aba01e1d559eb4666
MD5sum: 8fc75ce8fe1854482ecae77067af063c
Description: rock960ab u-boot latest version package
 This package will always depend on rock960ab-rk-ubootimg.

Package: rock960ab-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-ubootimg/rock960ab-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817156
SHA256: de848a74c4651db62001b18f86297a189ad43eadad1cd27d8dbd44357de51717
SHA1: 69af45061d4bcc3c3378f8e960892666fdcfa608
MD5sum: 48490b481db1b4a6cc1e3725db7ed846
Description: rock960ab u-boot package
Multi-Arch: foreign
Replaces: rock960ab-rk-ubootimg
Conflicts: rock960ab-rk-ubootimg
Provides: rock960ab-rk-ubootimg

Package: rock960c-rk-u-boot-latest
Version: 2017.09-00009-g7dd96d2
Architecture: all
Component: main
Depends: rock960c-rk-ubootimg(= 2017.09-00009-g7dd96d2)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-u-boot-latest/rock960c-rk-u-boot-latest_2017.09-00009-g7dd96d2_all.deb
Size: 772
SHA256: 3252f19f0841bd9a86a6f9118928a1393a6bfe85f3b028474004202278912c81
SHA1: b195ff8b8f6e09d470adba9fa7af724a07d02fb6
MD5sum: a05524c9e5feb89757335dc8bdd4f760
Description: rock960c u-boot latest version package
 This package will always depend on rock960c-rk-ubootimg.

Package: rock960c-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-ubootimg/rock960c-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817640
SHA256: 3fc438ca9b3bfcaf83215d94b5133f7471d697b017c4605ed796e3f2e2f24b7e
SHA1: f27cb8e1e9e327931cf4b23368250b127f43ceb8
MD5sum: 564e6683f1087d18bc362e54094ab277
Description: rock960c u-boot package
Multi-Arch: foreign
Replaces: rock960c-rk-ubootimg
Conflicts: rock960c-rk-ubootimg
Provides: rock960c-rk-ubootimg

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-mali-midgard-dev
Source: mali-binary
Version: 1.6-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 11
Depends: rockchip-mali-midgard14 (= 1.6-1)
Replaces: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Provides: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libdevel
Filename: pool/main/m/mali-binary/rockchip-mali-midgard-dev_1.6-1_arm64.deb
Size: 2536
SHA256: 0c44fc3c10d0da18b9f8325a66c9c45910d4fd0ca56350e75d2f0d4f6c61172f
SHA1: f2c5753d75e1db809ae27faa4e26577efdc7a498
MD5sum: 17377858789f117badfd1cf8fb5bd712
Description: This package provides the development environment for compiling
 programs against the ARM Mali™ library.

Package: rockchip-mali-midgard14
Source: mali-binary
Version: 1.6-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 25685
Depends: libc6 (>= 2.17), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/m/mali-binary/rockchip-mali-midgard14_1.6-1_arm64.deb
Size: 7168504
SHA256: da8140093c15d4eec5cdb432919735328600ec99bfed031f3c5d85586ae0d29d
SHA1: 19403c634dd6411b2491884019816df732f4ba38
MD5sum: 2178fd7df25700c5bdc73800f7495c57
Description: The ARM Mali™ library for Rockchip serial.

Package: rockchip-overlay
Version: 1.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_1.3_all.deb
Size: 4616
SHA256: 5bafa1bf59d1bc7354d42809832b5dc4e856a13bbb7a0cec03229c541a42dd14
SHA1: 486f937a11cac2f19b4001de46cb3f09741ae4d9
MD5sum: f8be62380a10552e3e8884882ac2d04e
Description: General rockchip overlay package.

